MainWindow.xaml

<Window x:Class="Slaiders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slaiders"
        mc:Ignorable="d"

        Title="MainWindow" Height="240" Width="600">
    
        <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
        </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Alpha:" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="0" FontSize="21" Name="Alpha" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider Grid.Column="2" Minimum="0" Maximum="255" Value="0" Name="SliderAlpha" VerticalAlignment="Center" ValueChanged="SliderAlpha_ValueChanged"/>

        <Label Grid.Row="1" Content="Red:" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Content="0" FontSize="21" Name="Red" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider Grid.Row="1" Grid.Column="2" Minimum="0" Maximum="255" Value="0" Name="SliderRed" VerticalAlignment="Center" ValueChanged="SliderRed_ValueChanged"/>

        <Label Grid.Row="2" Content="Green:" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Content="0" FontSize="21" Name="Green" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="255" Value="0" Name="SliderGreen" VerticalAlignment="Center" ValueChanged="SliderGreen_ValueChanged"/>

        <Label Grid.Row="3" Content="Blue:" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1" Content="0" FontSize="21" Name="Blue" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider Grid.Row="3" Grid.Column="2" Minimum="0" Maximum="255" Value="0" Name="SliderBlue" VerticalAlignment="Center" ValueChanged="SliderBlue_ValueChanged"/>

        <Border Grid.Column="3">
            <Border.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <MultiBinding Converter="{StaticResource ColorConverter}">
                            <Binding Path="Value" ElementName="SliderAlpha" />
                            <Binding Path="Value" ElementName="SliderRed" />
                            <Binding Path="Value" ElementName="SliderGreen" />
                            <Binding Path="Value" ElementName="SliderBlue" />
                        </MultiBinding>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Border.Background>
        </Border>

    </Grid>
</Window>
